<?php

echo '<pre>';

 // Задание 2 - При помощи функции range создать массив целых чисел произвольной длины. При помощи функции array_filter и анонимной функции отфильтровать элементы массива таким образом, чтобы в нем остались только те элементы, которые делятся одновременно на 3, 2, 5 без остатка.
$arr = range(1,100);
$arr = array_filter($arr, function ($a){
    if ((($a%2) == 0) && (($a%3) == 0) && (($a%5) == 0)){
        return 1;
    }
});
print_r($arr);

echo '<hr / >';

// Задание 3 - Дана строка - Walks Straight walked numbly through the destruction. Nothing left, no one alive.. Разбить строку на массив слов (так, чтобы не осталось спец.символов - , .). При помощи функции usort и анонимной функции для сортировки отсортировать массив таким образом, чтобы его элементы выстроились от самого короткого слова к самому длинному.
$a = 'Walks Straight walked numbly through the destruction. Nothing left, no one alive.';
$a = preg_replace('/[,.]/', ' ', $a);
$a = explode(' ', $a);
$a = array_filter($a);
usort($a, function ($a, $b){
    if (strlen($a) > strlen($b)){
        return 1;
    }
});
print_r($a);

echo '<hr / >';

// Задание 4 - Создать функцию с именем sayHello, которая принимает один аргумент - строку $name(указать тип аргумента). Функция должна выводить сначала строку Привет, $name. А затем строку, в которой будет сказанно, сколько раз функция была вызвана в формате Всего поздоровались $n раз. Вызвать функцию несколько раз с разным значением параметра.
function sayHello (string $name)
{
    static $n;
    echo "Привет, {$name}. <br />";
    $n++;
    echo "Всего поздоровались $n раз. <br />";
}
sayHello("Костя");
sayHello("Артём");
sayHello("Дима");

echo "<hr />";

// Задание 5 - Написать функцию, которая принимает один(!) аргумент - натуральное число. При каждом вызове функция должна возвращать среднее арифметическое значение переданных в нее чисел с учетом всех предыдущих вызовов.
function average ($n)
{
    static $a;
    static $i = 1;
    $a = $a + $n;
    $b = $a / $i;
    $i++;
    return $b;
}
echo average(1) . "<br />";
echo average(5) . "<br />";
echo average(3) . "<br />";
echo average(31) . "<br />";

echo "<hr />";

// Задание *6 - Дано слово, состоящее только из строчных латинских букв. Напишите функцию, которая проверит, является ли это слово палиндромом. Выведите да или нет. При решении этой задачи нельзя использовать циклы, массивы и функции разворота строки. Рекурсия разрешена :)
$a = 'oovooo';
function palindrome($a)
{
    if ((strlen($a) == 1) || (strlen($a) == 0)){
        echo 'Да.';
    } elseif (($a[0] == $a[strlen($a)-1])){
        $a = substr($a, 1,-1);
        palindrome($a);
    } else {
        echo 'Нет.';
    }
}
palindrome($a);


